*** Settings ***
Resource    MeuResource.robot

*** Test Cases ***
Acessar uma categoria
    Acessar a página
    Passar o mouse por cima da categoria "Dresses" no menu principal superior de categorias
    Clicar na subcategoria "Summer Dresses"
    Fechar o navegador


